# softwareProject

DoAtPlace/: build.gradle  gradle.properties
DoAtPlace/app/: build.gradle
DoAtPlace/app/src/androidTest/java/com/kwc/doatplace/: ExampleInstrumentedTest.java
DoAtPlace/app/src/main/: AndroidManifest.xml
DoAtPlace/app/src/main/java/com/kwc/doatplace/: FirstActivity.java  GlobalApplication.java  GridParser.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LocationActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
DoAtPlace/app/src/main/java/example/todolistexample/: AddToDoList.java  Beacon.java  FragmentCalendar.java  FragmentToDoList.java  ItemActionListener.java  ItemTouchHelperCallback.java  MainActivity.java  Popuplist.java  StartActivity.java  ToDoList.java  TodoListAdapter.java
DoAtPlace/app/src/main/java/example/todolistexample/decorate/: SaturdayDecorator.java  SundayDecorator.java  ToDoListDecorator.java  TodayDecorator.java
DoAtPlace/app/src/main/res/layout/: activity_first.xml  activity_location.xml  activity_main.xml
DoAtPlace/app/src/main/res/values/: kakao_string.xml  strings.xml
DoAtPlace/app/src/test/java/com/kwc/doatplace/: ExampleUnitTest.java
DoAtPlace/gradle/wrapper/: gradle-wrapper.properties
