// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    buildToolsVersion = '28'
    gradleVersion = '4.4.1'
    kotlinVersion = '1.2.61'
}

ext.deps = [rxjava2            : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxandroid2         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            supportannotations : 'com.android.support:support-annotations:28.0.0-rc01',
            appcompatv7        : 'com.android.support:appcompat-v7:28.0.0-rc01',
            junit              : 'junit:junit:4.12',
            truth              : 'com.google.truth:truth:0.42',
            mockitocore        : 'org.mockito:mockito-core:2.21.0',
            mockitoandroid     : 'org.mockito:mockito-android:2.21.0',
            kotlinstdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        //start here
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }
            }
        }
        //end
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
